
<!DOCTYPE html>
<html> 
<title>Random Call of Duty Black Ops 4 Class Generator</title> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Black+Ops+One" />
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
           <link rel="icon" href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiltqbhuMvgAhW2JTQIHTr0BaoQjRx6BAgBEAU&url=https%3A%2F%2Fcrunchify.com%2Fhow-to-add-favicon-to-your-wordpress-blog-using-hook-other-options%2F&psig=AOvVaw2AumNXiu_55_vycJLEO2Pi&ust=1550790980673588" type="image/x-icon"/>
           <style> h1 {
  font-family: "Black Ops One";
  background-color: #303844;
  line-height: 70px;
  Font-size:54px;
             }
             footer{
                 font-family: "Libre Barcode 39 Text";
               color: white;
 
  line-height: 70px;
  Font-size:34px;
               
             }
             html {  background-image: url("https://thumbor.forbes.com/thumbor/1280x868/https%3A%2F%2Fblogs-images.forbes.com%2Finsertcoin%2Ffiles%2F2018%2F09%2Fblackout-cod1.png");
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
}
p1{
  Font-size: 334px;
}
             h2{
               font-family: Black Ops One;
               text-align: center;
             }
body {
  line-height: 25px;
  font-weight: bold;
   text-align:center;
    background-color: light-grey;
     font-family: arial;
      color: black;
}
             button {
               background-color: white;
               padding: 14px 25px;
               text-decoration: none;
               border: none;
             }
            
             
             a {
               color: black;
             }
</style>
<body>


<h1>Random BO4 Generator</h1>
           <h2><a href='https://spacetimematters.github.io/CODBO4Random.io/'>Home</a> <a href=''> Secondarys only</a> </h2>
           <h3><a href='https://www.youtube.com/channel/UC0JdcgD0zKUiBRUNw_uN_KQ'>Credit to Zinique</a> and <a href='https://www.instagram.com/spacetimematters'> SpaceTimeMatters</a></h3>

<h4>Here is your class.</h4>
  <button> <a href="https://spacetimematters.github.io/CODBO4Random.io/" style="text-decoration: none;"> Don't Like This Class, Click Me to Refresh. </a> </button>
  <p1> </p1>
<script>
var Primary = [
"Primary: ICR-7", 
  "Primary: KN-57", 
  "Primary: Rampart 17", 
  "Primary: VAPR-XKG", 
  "Primary: Maddox RFB", 
  "Primary: SWAT RFT",
  "Primary: MX9", 
  "Primary: Gks", 
  "Primary: Spitfire", 
  "Primary: Cordite", 
  "Primary: Saug 9MM", 
  "Primary: Daemon 3XB", 
  "Primary: Auger DMR"
, "Primary: Abr 223", 
  "Primary: Swordfish", 
  "Primary: Titan", 
  "Primary: Hades", 
  "Primary: Vkm 750", 
  "Primary: Paladin HB50", 
  "Primary: Outlaw"
, "Primary: SDM", 
  "Primary: Koshka"
];
var randomItem = Primary [Math.floor(Math.random()*Primary.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
var Secondary = [
"Secondary: Strife", 
"Secondary: RK 7 Garrison", 
"Secondary: Mozu", 
"Secondary: Mog 12", 
"Secondary: SG12",
"Secondary: Hellion Salvo", 
"Secondary: Combat Knife"
];
var randomItem = Secondary [Math.floor(Math.random()*Secondary.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
var Scope = [
"Scope:  Reflex", "Scope:  Recon", "Scope:  Holographic", "Scope:  Dual Zoom", "Scope:  Threat Detector",
"Scope:  NVIR", "Scope:  ELO", "Scope:  Compact scope", "Scope:  Iron sight"
];
var randomItem = Scope [Math.floor(Math.random()*Scope.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
  
var Barrels = [
"Barrels: Suppressor", "Barrels: Long barrel", "Barrels: Barrel choke"
];
var randomItem = Barrels [Math.floor(Math.random()*Barrels.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
  
var Magazines = [
"Magazines: Fast mags", "Magazines: High calliber", "Magazines: FMJ", "Magazines: Extended Mags", "Magazines: Hybrid mags"
, "Magazines: Rapid fire", "Magazines: Sight Loader"
];
var randomItem = Magazines [Math.floor(Math.random()*Magazines.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
var Body = [
"Body: Laser Sight", "Body: Grip", "Body: Steady grip", "Body: Stabilizer"
];
var randomItem = Body [Math.floor(Math.random()*Body.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
  var Stock = [
"Stock: Quickdraw", "Stock: Stock"
];
var randomItem = Stock [Math.floor(Math.random()*Stock.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
  
    var Specialist = [
"Specialist: Ajax", "Specialist: Battery", "Specialist: Crash", "Specialist: Firebreak", "Specialist: Nomad", "Specialist: Prophet",
"Specialist: Recon", "Specialist: Ruin", "Specialist: Seraph", "Specialist: Torque", "Specialist: Zero"
];
var randomItem = Specialist [Math.floor(Math.random()*Specialist.length)];
document.getElementsByTagName("p1")[0].innerHTML += "<br />" + randomItem;
</script>

           
 
  </body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><footer>Credit: Mikanator13 and SpaceTimeMatters</footer></html>
